@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width:  100%;
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.06),rgba(0, 50, 50, 0.729)), url(kare\ background.webp);
    background-position: center;
    background-size:cover;
    position: relative;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(255, 255, 255, 0.037),rgba(255, 255, 255, 0.114));
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1
{
    font-size: 35px;
    margin-bottom:  50px;
    color: rgb(255, 255, 255);
    position: relative;
}

.form-box h1::after
{
    content:'';
    width: 30px;
    height:4px;
    border-radius: 3px;
    background:rgb(255, 255, 255);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);

}

.input-field
{
    background: #eaeaea;
    margin: 25px 0px;
    border-radius: 5px;
    display:flex;
    align-items:center;
    align-self: center;
}

input{
    width:100%;
    background: transparent;
    border:0;
    outline:0;
    padding: 20px 20px;
}

.input-field i{
    margin-left: #999;
}

.button {
    background-color: #007bff; /* Set your desired background color */
    color: #fff; /* Set your desired text color */
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #0056b3; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}







